<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>payvoyage</title>

  <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
</head>

<body>

  <!-- full screen header -->
  <header class="main-header">
    <!-- navbar -->
    <nav class="main-nav">
      <div class="container main-nav__container">
        <a href="/" class="main-nav__logo payvoyage">
          <span class="payvoyage__pay">pay</span>voyage
        </a>

        <div id="mobile-menu" class="main-nav__mobile-menu">

          <ion-icon id="main-menu-close" class="main-nav__mobile-menu-close" name="close"></ion-icon>

          <div class="main-nav__links">
            <a href="link1.html">Menu Link 1</a>
            <a href="#">Menu Link 2</a>
            <a href="#">Menu Link 3</a>
            <a href="#">Menu Link 4</a>
          </div>

          <div class="main-nav__cta">
            <a href="#" class="main-nav__cta-button">Login</a>
            <a href="#" class="main-nav__cta-button button button--color-black">Sign Up</a>
          </div>
        </div>


        <ion-icon id="main-menu-open" class="main-nav__menu" name="menu"></ion-icon>

      </div>
    </nav>

    <!-- cta section -->
    <div class="main-header__cta-wrapper">
      <div class="main-header__cta">
        <h1 class="main-header__cta-title">Neque porro quisquam est qui dolor</h1>
        <div class="main-header__cta-desc">
          <div>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</div>
          <div>impedit sequi modi eligendi voluptatem a consequatur repellat</div>
          <div>impedit sequi modi eligendi voluptatem a consequatur repellat</div>
        </div>

        <button class="main-header__cta-button button button--color-white">Learn More</button>
      </div>
    </div>
  </header>
  <!-- main header end -->


  <!-- feature section -->
  <section class="feature-section">
    <div class="feature-card">
      <div class="feature-card__img-wrapper">
        <img class="feature-card__img" src="./assets/chat-icon.png" alt="chat">
      </div>
      <div class="feature-card__title">feature title 1</div>
      <div class="feature-card__desc">Aenean eu aliquet purus, non vulputate ex. In euismod ex leo, a porttitor diam egestas vitae. Mauris efficitur erat
        sed molestie molestie. Morbi interdum viverra quam id porta. Mauris lacinia dolor et velit sollicitudin faucibus
        ulam.
      </div>
    </div>

    <div class="feature-card">
      <div class="feature-card__img-wrapper">
        <img class="feature-card__img" src="./assets/clock-icon.png" alt="chat">
      </div>
      <div class="feature-card__title">feature title 2</div>
      <div class="feature-card__desc">Aenean eu aliquet purus, non vulputate ex. In euismod ex leo, a porttitor diam egestas vitae. Mauris efficitur erat
        sed molestie molestie. Morbi interdum viverra quam id porta. Mauris lacinia dolor et velit sollicitudin faucibus
        ulam.
      </div>
    </div>

    <div class="feature-card">
      <div class="feature-card__img-wrapper">
        <img class="feature-card__img" src="./assets/mobile-icon.png" alt="chat">
      </div>
      <div class="feature-card__title">feature title 3</div>
      <div class="feature-card__desc">Aenean eu aliquet purus, non vulputate ex. In euismod ex leo, a porttitor diam egestas vitae. Mauris efficitur erat
        sed molestie molestie. Morbi interdum viverra quam id porta. Mauris lacinia dolor et velit sollicitudin faucibus
        ulam.
      </div>
    </div>
  </section>
  <!-- feature section end -->


  <!-- aeroplane section -->
  <section class="aeroplane-section">
    <div class="aeroplane-section__title">Neque porro quisquam est qui dolor</div>
    <div class="aeroplane-section__desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed sit et laoreet nunc molestie vulputate. Integer at lectus
      ultrices, varius metus in, sollicitudin nulla Integer vel dapibus dolor. Nunc faucibus sagittis purus, et laoreet metus
      congue id. Donec eget accumsan nulla. </div>
    <div class="aeroplane-section__button button button--color-black">Learn More</div>
  </section>
  <!-- aeroplane section end -->


  <!-- buy sell section -->

  <section class="buysell">
    <div class="buysell__column buysell__column--learn-more">
      <div class="buysell__column-content">
        <div class="buysell__column-title">Neque porro quisquam est qui dolor</div>
        <div class="buysell__column-desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed sit et laoreet nunc molestie vulputate. Integer at lectus
          ultrices, varius metus in,sollicitudin nulla Integer vel dapibus dolor. Nunc faucibus sagittis purus, et laoreet
          metus congue id. Donec eget accumsan nulla. </div>
        <div class="buysell__column-button button button--color-white">Learn More</div>
      </div>
    </div>

    <div class="buysell__column buysell__column--free-trial">
      <div class="buysell__column-content">
        <div class="buysell__column-title">Neque porro quisquam est qui dolor</div>
        <div class="buysell__column-desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed sit et laoreet nunc molestie vulputate. Integer at lectus
          ultrices, varius metus in,sollicitudin nulla Integer vel dapibus dolor. Nunc faucibus sagittis purus, et laoreet
          metus congue id. Donec eget accumsan nulla. </div>
        <div class="buysell__column-button button button--color-white">Start Your FREE TRIAL</div>
      </div>
    </div>
  </section>

  <!-- buy sell section end -->


  <!-- footer section -->
  <footer class="main-footer">
    <div class="main-footer__content">
      <div class="main-footer__links">
        <a href="#">About Us</a>
        <a href="#">Support</a>
        <a href="#">Terms of Service</a>
        <a href="#">Privacy Policy</a>
      </div>
      <a href="/" class="main-footer__brand payvoyage">
        <span class="payvoyage__pay">pay</span>voyage</a>
    </div>
  </footer>
  <!-- footer section end -->






  <script src="https://unpkg.com/ionicons@4.2.4/dist/ionicons.js"></script>
  <script src="./js/index.js"></script>
</body>

</html>