<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>payvoyage</title>

  <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
</head>

<body>

  <!-- full screen header -->
  <header class="main-header">
    <!-- navbar -->
    <nav class="main-nav">
      <div class="container main-nav__container">
        <a href="/" class="main-nav__logo payvoyage payvoyage--grey">
          <span class="payvoyage__pay">pay</span>voyage
        </a>

        <div id="mobile-menu" class="main-nav__mobile-menu">

          <ion-icon id="main-menu-close" class="main-nav__mobile-menu-close" name="close"></ion-icon>

          <div class="main-nav__links">
            <a href="link1.html">Menu Link 1</a>
            <a href="#">Menu Link 2</a>
            <a href="#">Menu Link 3</a>
            <a href="#">Menu Link 4</a>
          </div>

          <div class="main-nav__cta">
            <a href="#" class="main-nav__cta-button">Login</a>
            <a href="#" class="main-nav__cta-button button button--color-black">Sign Up</a>
          </div>
        </div>


        <ion-icon id="main-menu-open" class="main-nav__menu" name="menu"></ion-icon>

      </div>
    </nav>

    <!-- desc section -->
    <div class="main-header__cta-wrapper">
      <div class="main-header__cta">
        <h1 class="main-header__cta-title">Neque porro quisquam est qui dolor</h1>
        <div class="main-header__cta-desc">
          <div>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</div>
          <div>impedit sequi modi eligendi voluptatem a consequatur repellat</div>
          <div>impedit sequi modi eligendi voluptatem a consequatur repellat</div>
        </div>

        <button class="main-header__cta-button button button--color-white">Learn More</button>
      </div>
    </div>
  </header>
  <!-- main header end -->


  <!-- feature section -->
  <section class="feature-section">
    <div class="container feature-section__container">
      <div class="feature-section__img-wrapper">
        <img class="feature-section__img" src="./assets/faltu-woman.png">
      </div>

      <div class="feature-section__details">
        <div class="feature-section__title">Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur</div>
        <div class="feature-section__desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus quis velit consectetur, ultricies leo eleifend,
          fringilla sapien. Vivamus vulputate eget quam ac ullamcorper. Donec id elit tortor. Nunc nec arcu semper, molestie
          mi eget, rutrum turpis.</div>
        <div class="feature-section__button button button--color-white">Learn More</div>
      </div>
    </div>
  </section>

  <section class="feature-section feature-section--grey">
    <div class="container feature-section__container">
      <div class="feature-section__img-wrapper">
        <img class="feature-section__img" src="./assets/meeting-indoor.png">
      </div>

      <div class="feature-section__details">
        <div class="feature-section__title">Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur</div>
        <div class="feature-section__desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus quis velit consectetur, ultricies leo eleifend,
          fringilla sapien. Vivamus vulputate eget quam ac ullamcorper. Donec id elit tortor. Nunc nec arcu semper, molestie
          mi eget, rutrum turpis.</div>
        <div class="feature-section__button button button--color-white">Learn More</div>
      </div>
    </div>
  </section>
  <!-- feature section end -->


  <!-- some text -->
  <div class="some-text">
    <div class="container">
      <div class="some-text__title">Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur</div>
      <div class="some-text__desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus quis velit consectetur, ultricies leo eleifend, fringilla
        sapien. Vivamus vulputate eget quam ac ullamcorper. Donec id elit tortor. Nunc nec arcu semper, molestie mi eget,
        rutrum turpis. Nulla non volutpat quam, non sagittis sem. Aliquam erat volutpat. Quisque eu libero ut nisl suscipit
        maximus et vitae felis. Nam dapibus tellus nec pulvinar tincidunt. Nam facilisis nunc non neque mattis varius. Aliquam
        tincidunt ipsum nulla, in porttitor justo sollicitudin blandit. Maecenas venenatis diam sit amet rhoncus sagittis.
        Pellentesque non mi odio.</div>
    </div>
  </div>
  <!-- some text end -->


  <!-- bysell -->
  <div class="buysell">
    <div class="container">
      <div class="buysell__title">Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur</div>
      <div class="buysell__btn-group">
        <div class="button button--color-white">FREE Trial</div>
        <div class="button button--color-white">Sign Up</div>
      </div>
    </div>
  </div>
  <!-- buysell end -->


  <!-- footer section -->
  <footer class="main-footer">
    <div class="main-footer__content">
      <div class="main-footer__links">
        <a href="#">About Us</a>
        <a href="#">Support</a>
        <a href="#">Terms of Service</a>
        <a href="#">Privacy Policy</a>
      </div>
      <a href="/" class="main-footer__brand payvoyage">
        <span class="payvoyage__pay">pay</span>voyage</a>
    </div>
  </footer>
  <!-- footer section end -->



  <script src="https://unpkg.com/ionicons@4.2.4/dist/ionicons.js"></script>
  <script src="./js/link1.js"></script>
</body>

</html>